# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AdamProjektCastNew
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/adamp/OneDrive/Documents/zoo_zs2025-2026_xpesl/Menu+Inventory/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AdamProjektCastNew


#############################################
# Order-only phony target for AdamProjektCastNew

build cmake_object_order_depends_target_AdamProjektCastNew: phony || .

build CMakeFiles/AdamProjektCastNew.dir/main.cpp.obj: CXX_COMPILER__AdamProjektCastNew_unscanned_Debug C$:/Users/adamp/OneDrive/Documents/zoo_zs2025-2026_xpesl/Menu+Inventory/main.cpp || cmake_object_order_depends_target_AdamProjektCastNew
  CONFIG = Debug
  DEP_FILE = CMakeFiles\AdamProjektCastNew.dir\main.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdamProjektCastNew.dir
  OBJECT_FILE_DIR = CMakeFiles\AdamProjektCastNew.dir

build CMakeFiles/AdamProjektCastNew.dir/GameState.cpp.obj: CXX_COMPILER__AdamProjektCastNew_unscanned_Debug C$:/Users/adamp/OneDrive/Documents/zoo_zs2025-2026_xpesl/Menu+Inventory/GameState.cpp || cmake_object_order_depends_target_AdamProjektCastNew
  CONFIG = Debug
  DEP_FILE = CMakeFiles\AdamProjektCastNew.dir\GameState.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdamProjektCastNew.dir
  OBJECT_FILE_DIR = CMakeFiles\AdamProjektCastNew.dir

build CMakeFiles/AdamProjektCastNew.dir/Player.cpp.obj: CXX_COMPILER__AdamProjektCastNew_unscanned_Debug C$:/Users/adamp/OneDrive/Documents/zoo_zs2025-2026_xpesl/Menu+Inventory/Player.cpp || cmake_object_order_depends_target_AdamProjektCastNew
  CONFIG = Debug
  DEP_FILE = CMakeFiles\AdamProjektCastNew.dir\Player.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdamProjektCastNew.dir
  OBJECT_FILE_DIR = CMakeFiles\AdamProjektCastNew.dir

build CMakeFiles/AdamProjektCastNew.dir/TitleMenu.cpp.obj: CXX_COMPILER__AdamProjektCastNew_unscanned_Debug C$:/Users/adamp/OneDrive/Documents/zoo_zs2025-2026_xpesl/Menu+Inventory/TitleMenu.cpp || cmake_object_order_depends_target_AdamProjektCastNew
  CONFIG = Debug
  DEP_FILE = CMakeFiles\AdamProjektCastNew.dir\TitleMenu.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdamProjektCastNew.dir
  OBJECT_FILE_DIR = CMakeFiles\AdamProjektCastNew.dir

build CMakeFiles/AdamProjektCastNew.dir/IngameMenu.cpp.obj: CXX_COMPILER__AdamProjektCastNew_unscanned_Debug C$:/Users/adamp/OneDrive/Documents/zoo_zs2025-2026_xpesl/Menu+Inventory/IngameMenu.cpp || cmake_object_order_depends_target_AdamProjektCastNew
  CONFIG = Debug
  DEP_FILE = CMakeFiles\AdamProjektCastNew.dir\IngameMenu.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdamProjektCastNew.dir
  OBJECT_FILE_DIR = CMakeFiles\AdamProjektCastNew.dir

build CMakeFiles/AdamProjektCastNew.dir/Inventory.cpp.obj: CXX_COMPILER__AdamProjektCastNew_unscanned_Debug C$:/Users/adamp/OneDrive/Documents/zoo_zs2025-2026_xpesl/Menu+Inventory/Inventory.cpp || cmake_object_order_depends_target_AdamProjektCastNew
  CONFIG = Debug
  DEP_FILE = CMakeFiles\AdamProjektCastNew.dir\Inventory.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdamProjektCastNew.dir
  OBJECT_FILE_DIR = CMakeFiles\AdamProjektCastNew.dir

build CMakeFiles/AdamProjektCastNew.dir/Item.cpp.obj: CXX_COMPILER__AdamProjektCastNew_unscanned_Debug C$:/Users/adamp/OneDrive/Documents/zoo_zs2025-2026_xpesl/Menu+Inventory/Item.cpp || cmake_object_order_depends_target_AdamProjektCastNew
  CONFIG = Debug
  DEP_FILE = CMakeFiles\AdamProjektCastNew.dir\Item.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdamProjektCastNew.dir
  OBJECT_FILE_DIR = CMakeFiles\AdamProjektCastNew.dir

build CMakeFiles/AdamProjektCastNew.dir/Armor.cpp.obj: CXX_COMPILER__AdamProjektCastNew_unscanned_Debug C$:/Users/adamp/OneDrive/Documents/zoo_zs2025-2026_xpesl/Menu+Inventory/Armor.cpp || cmake_object_order_depends_target_AdamProjektCastNew
  CONFIG = Debug
  DEP_FILE = CMakeFiles\AdamProjektCastNew.dir\Armor.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdamProjektCastNew.dir
  OBJECT_FILE_DIR = CMakeFiles\AdamProjektCastNew.dir

build CMakeFiles/AdamProjektCastNew.dir/consumable.cpp.obj: CXX_COMPILER__AdamProjektCastNew_unscanned_Debug C$:/Users/adamp/OneDrive/Documents/zoo_zs2025-2026_xpesl/Menu+Inventory/consumable.cpp || cmake_object_order_depends_target_AdamProjektCastNew
  CONFIG = Debug
  DEP_FILE = CMakeFiles\AdamProjektCastNew.dir\consumable.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdamProjektCastNew.dir
  OBJECT_FILE_DIR = CMakeFiles\AdamProjektCastNew.dir

build CMakeFiles/AdamProjektCastNew.dir/Weapon.cpp.obj: CXX_COMPILER__AdamProjektCastNew_unscanned_Debug C$:/Users/adamp/OneDrive/Documents/zoo_zs2025-2026_xpesl/Menu+Inventory/Weapon.cpp || cmake_object_order_depends_target_AdamProjektCastNew
  CONFIG = Debug
  DEP_FILE = CMakeFiles\AdamProjektCastNew.dir\Weapon.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdamProjektCastNew.dir
  OBJECT_FILE_DIR = CMakeFiles\AdamProjektCastNew.dir

build CMakeFiles/AdamProjektCastNew.dir/Enemy.cpp.obj: CXX_COMPILER__AdamProjektCastNew_unscanned_Debug C$:/Users/adamp/OneDrive/Documents/zoo_zs2025-2026_xpesl/Menu+Inventory/Enemy.cpp || cmake_object_order_depends_target_AdamProjektCastNew
  CONFIG = Debug
  DEP_FILE = CMakeFiles\AdamProjektCastNew.dir\Enemy.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdamProjektCastNew.dir
  OBJECT_FILE_DIR = CMakeFiles\AdamProjektCastNew.dir

build CMakeFiles/AdamProjektCastNew.dir/Fighting.cpp.obj: CXX_COMPILER__AdamProjektCastNew_unscanned_Debug C$:/Users/adamp/OneDrive/Documents/zoo_zs2025-2026_xpesl/Menu+Inventory/Fighting.cpp || cmake_object_order_depends_target_AdamProjektCastNew
  CONFIG = Debug
  DEP_FILE = CMakeFiles\AdamProjektCastNew.dir\Fighting.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdamProjektCastNew.dir
  OBJECT_FILE_DIR = CMakeFiles\AdamProjektCastNew.dir


# =============================================================================
# Link build statements for EXECUTABLE target AdamProjektCastNew


#############################################
# Link the executable AdamProjektCastNew.exe

build AdamProjektCastNew.exe: CXX_EXECUTABLE_LINKER__AdamProjektCastNew_Debug CMakeFiles/AdamProjektCastNew.dir/main.cpp.obj CMakeFiles/AdamProjektCastNew.dir/GameState.cpp.obj CMakeFiles/AdamProjektCastNew.dir/Player.cpp.obj CMakeFiles/AdamProjektCastNew.dir/TitleMenu.cpp.obj CMakeFiles/AdamProjektCastNew.dir/IngameMenu.cpp.obj CMakeFiles/AdamProjektCastNew.dir/Inventory.cpp.obj CMakeFiles/AdamProjektCastNew.dir/Item.cpp.obj CMakeFiles/AdamProjektCastNew.dir/Armor.cpp.obj CMakeFiles/AdamProjektCastNew.dir/consumable.cpp.obj CMakeFiles/AdamProjektCastNew.dir/Weapon.cpp.obj CMakeFiles/AdamProjektCastNew.dir/Enemy.cpp.obj CMakeFiles/AdamProjektCastNew.dir/Fighting.cpp.obj
  CONFIG = Debug
  FLAGS = -static-libgcc -static-libstdc++ -static -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AdamProjektCastNew.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AdamProjektCastNew.exe
  TARGET_IMPLIB = libAdamProjektCastNew.dll.a
  TARGET_PDB = AdamProjektCastNew.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\adamp\OneDrive\Documents\zoo_zs2025-2026_xpesl\Menu+Inventory\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\adamp\OneDrive\Documents\zoo_zs2025-2026_xpesl\Menu+Inventory\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\adamp\OneDrive\Documents\zoo_zs2025-2026_xpesl\Menu+Inventory -BC:\Users\adamp\OneDrive\Documents\zoo_zs2025-2026_xpesl\Menu+Inventory\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AdamProjektCastNew: phony AdamProjektCastNew.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/adamp/OneDrive/Documents/zoo_zs2025-2026_xpesl/Menu+Inventory/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/adamp/OneDrive/Documents/zoo_zs2025-2026_xpesl/Menu+Inventory/cmake-build-debug

build all: phony AdamProjektCastNew.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/adamp/OneDrive/Documents/zoo_zs2025-2026_xpesl/Menu+Inventory/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/adamp/OneDrive/Documents/zoo_zs2025-2026_xpesl/Menu+Inventory/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/adamp/OneDrive/Documents/zoo_zs2025-2026_xpesl/Menu+Inventory/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
