# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AdamProjektCast
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/adamp/OneDrive/Documents/zoo_zs2025-2026_xpesl/AdamProjektCast/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AdamProjektCast


#############################################
# Order-only phony target for AdamProjektCast

build cmake_object_order_depends_target_AdamProjektCast: phony || .

build CMakeFiles/AdamProjektCast.dir/main.cpp.obj: CXX_COMPILER__AdamProjektCast_unscanned_Debug C$:/Users/adamp/OneDrive/Documents/zoo_zs2025-2026_xpesl/AdamProjektCast/main.cpp || cmake_object_order_depends_target_AdamProjektCast
  CONFIG = Debug
  DEP_FILE = CMakeFiles\AdamProjektCast.dir\main.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdamProjektCast.dir
  OBJECT_FILE_DIR = CMakeFiles\AdamProjektCast.dir

build CMakeFiles/AdamProjektCast.dir/TitleMenu.cpp.obj: CXX_COMPILER__AdamProjektCast_unscanned_Debug C$:/Users/adamp/OneDrive/Documents/zoo_zs2025-2026_xpesl/AdamProjektCast/TitleMenu.cpp || cmake_object_order_depends_target_AdamProjektCast
  CONFIG = Debug
  DEP_FILE = CMakeFiles\AdamProjektCast.dir\TitleMenu.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdamProjektCast.dir
  OBJECT_FILE_DIR = CMakeFiles\AdamProjektCast.dir

build CMakeFiles/AdamProjektCast.dir/IngameMenu.cpp.obj: CXX_COMPILER__AdamProjektCast_unscanned_Debug C$:/Users/adamp/OneDrive/Documents/zoo_zs2025-2026_xpesl/AdamProjektCast/IngameMenu.cpp || cmake_object_order_depends_target_AdamProjektCast
  CONFIG = Debug
  DEP_FILE = CMakeFiles\AdamProjektCast.dir\IngameMenu.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdamProjektCast.dir
  OBJECT_FILE_DIR = CMakeFiles\AdamProjektCast.dir

build CMakeFiles/AdamProjektCast.dir/Player.cpp.obj: CXX_COMPILER__AdamProjektCast_unscanned_Debug C$:/Users/adamp/OneDrive/Documents/zoo_zs2025-2026_xpesl/AdamProjektCast/Player.cpp || cmake_object_order_depends_target_AdamProjektCast
  CONFIG = Debug
  DEP_FILE = CMakeFiles\AdamProjektCast.dir\Player.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdamProjektCast.dir
  OBJECT_FILE_DIR = CMakeFiles\AdamProjektCast.dir

build CMakeFiles/AdamProjektCast.dir/GameState.cpp.obj: CXX_COMPILER__AdamProjektCast_unscanned_Debug C$:/Users/adamp/OneDrive/Documents/zoo_zs2025-2026_xpesl/AdamProjektCast/GameState.cpp || cmake_object_order_depends_target_AdamProjektCast
  CONFIG = Debug
  DEP_FILE = CMakeFiles\AdamProjektCast.dir\GameState.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdamProjektCast.dir
  OBJECT_FILE_DIR = CMakeFiles\AdamProjektCast.dir


# =============================================================================
# Link build statements for EXECUTABLE target AdamProjektCast


#############################################
# Link the executable AdamProjektCast.exe

build AdamProjektCast.exe: CXX_EXECUTABLE_LINKER__AdamProjektCast_Debug CMakeFiles/AdamProjektCast.dir/main.cpp.obj CMakeFiles/AdamProjektCast.dir/TitleMenu.cpp.obj CMakeFiles/AdamProjektCast.dir/IngameMenu.cpp.obj CMakeFiles/AdamProjektCast.dir/Player.cpp.obj CMakeFiles/AdamProjektCast.dir/GameState.cpp.obj
  CONFIG = Debug
  FLAGS = -static-libgcc -static-libstdc++ -static -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AdamProjektCast.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AdamProjektCast.exe
  TARGET_IMPLIB = libAdamProjektCast.dll.a
  TARGET_PDB = AdamProjektCast.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\adamp\OneDrive\Documents\zoo_zs2025-2026_xpesl\AdamProjektCast\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\adamp\OneDrive\Documents\zoo_zs2025-2026_xpesl\AdamProjektCast\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\adamp\OneDrive\Documents\zoo_zs2025-2026_xpesl\AdamProjektCast -BC:\Users\adamp\OneDrive\Documents\zoo_zs2025-2026_xpesl\AdamProjektCast\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AdamProjektCast: phony AdamProjektCast.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/adamp/OneDrive/Documents/zoo_zs2025-2026_xpesl/AdamProjektCast/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/adamp/OneDrive/Documents/zoo_zs2025-2026_xpesl/AdamProjektCast/cmake-build-debug

build all: phony AdamProjektCast.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/adamp/OneDrive/Documents/zoo_zs2025-2026_xpesl/AdamProjektCast/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/adamp/OneDrive/Documents/zoo_zs2025-2026_xpesl/AdamProjektCast/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/adamp/OneDrive/Documents/zoo_zs2025-2026_xpesl/AdamProjektCast/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
